<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tree House</title>
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="./css/responsive.css">
	<link rel="shortcut icon" type="./image/x-icon" href="images/ficon.png">

</head>
<body>
<!--===========header start================-->
	<header class="box">
		<div class="mid">
			<div class="logo">
				<img src="./images/logo.png" alt="">

			</div>
			<nav class="menu">
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">about</a></li>
					<li><a href="#">blog</a></li>
					<li><a href="#">portfolio</a></li>
					<li><a href="#">contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!--===========header end================-->

	<!--===========body start================-->

	<section class="banner">
		<div class="blur">
			<h1>creative digital solutions</h1>
			<p>Lorem ipsum dolor sit amet, consectetur.</p>
			<a href="#">view portfolio</a>
		</div>
	</section>

	<section class="services">
		<div class="mid">
		<h1>professional services</h1>
		<p>Lorem ipsum dolor sit amet, consectetur. </p>
		<div class="mid1">
			<div class="x1">
				<img src="./images/s1.png" alt="">
				<h3>beautiful designs</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dignissimos dolorem officia, quis cupiditate sed perferendis alias pariatur!</p>
			</div>
			<div class="x1">
				<img src="./images/s2.png" alt="">
				<h3>responsive web</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium iste amet doloribus debitis rem itaque aliquid in ipsum.</p>
			</div>
			<div class="x1">
				<img src="./images/s3.png" alt="">
				<h3>marketing tools</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ducimus rerum minima, libero dolorem suscipit ut placeat deserunt.</p>
			</div>
		</div>
		</div>
	</section>

	<section class="relax">
		<div class="relax-left">
		<img src="./images/chaka.png" alt="">
		</div>
		<div class="relax-right">
			<div class="blur2">
			<h2>just relax <span>&</span> let us do the heavy lifting</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse voluptatem minima laudantium architecto sint, odit?</p>
			<ul>
				<li><i class="fa fa-check"></i><span>initial setup & customizations</span></li>
				<li><i class="fa fa-check"></i><span>regular updates</span></li>
				<li><i class="fa fa-check"></i><span>round the clock support</span></li>
			</ul>
			<a href="#">learn more</a>
		</div>
	</div>
	</section>

	<section class="project">
		<div class="mid">
			<h1>Our projects</h1>
			<p>Lorem ipsum dolor sit amet, consectetur.</p>
			<div class="project-content">
				<h3>developing a framework</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum cupiditate eos suscipit aperiam maiores voluptate!</p>
				<div class="project-list">
				 <div class="list-box">
					<div class="icon">
						<img src="./images/i1.png" alt="">
					</div>
						<div class="list-detail">
							<a href="https://miraj09.gitlab.io/to-do-app" target="blank">To-Do App</a>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					    </div>
				 </div>
				 <div class="list-box">
					<div class="icon">
						<img src="./images/i2.png" alt="">
						</div>
						<div class="list-detail">
							<a href="https://miraj09.gitlab.io/post-card" target="blank">Post Card</a>
							<p>Lorem ipsum dolor sit amet, consectetur.</p>
					</div>
				 </div>
				 <div class="list-box">
					<div class="icon">
						<img src="./images/i3.png" alt="">
						</div>
						<div class="list-detail">
							<a href="https://miraj09.gitlab.io/atm-card" target="blank">ATM Card</a>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>  </div>
				 </div>
				 <p>
				 	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error eligendi mollitia quod. Quo hic eaque rem!
				 </p>
				 <a href="#">view detail</a>
				</div>
			</div>
		</div>
	</section>




	<!--===========body end================-->
</body>
</html>
